@base()
@slot("content")
<div class="container mt-5">
  <div class="row mb-4">
    <div class="col-6">
      <h5 class="mb-4">Buat Todo Baru</h5>

      <form method="POST" action="{{ route('todo.update', {id: todo.id}) }}?_method=PUT">
        {{ csrfField() }}
        <div class="form-group">
          <label for="title">Title</label>
          <input type="text" class="form-control" id="title" name="title" placeholder="Place your title here..."
            value="{{ todo.title }}">
        </div>
        <div class="form-group">
          <label for="description">Description</label>
          <textarea class="form-control" id="description" rows="3" placeholder="Place your description here...."
            name="description">{{ todo.description }}</textarea>
        </div>
        <div class="form-group">
          <label for="status">Status</label>
          <select class="form-control" id="status" name="status">
            <option value="TODO" {{ todo.status=='TODO' ? 'selected' : '' }}>TODO</option>
            <option value="ONGOING" {{ todo.status=='ONGOING' ? 'selected' : '' }}>ON GOING</option>
            <option value="DONE" {{ todo.status=='DONE' ? 'selected' : '' }}>DONE</option>
          </select>
        </div>
        <div class="form-group">
          <button class="btn btn-md btn-info" type="submit">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>
@end
@end
